<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		.tete{
			padding-right: 80px;
			width: 100%;
			height: 64px;
			position: fixed;
			background-color: rgba(0,0,0,.45);
		}
		.myTf1
		{
			margin-left: 80px;
			padding-top: 10px;
		}
		nav ul {
			
			position: absolute;
			top:25px;
			left: 236px
		   }
		   nav ul li{
		   	display: inline;
		   	list-style: none;
		   }


		   nav a {
		   	text-decoration: none;
		   	margin-right: 50px;
		   	color: white;
		   	font-size: 16px;
		   	font-family: "Open Sans",sans-serif;
		   	font-weight: bold;
		   }
		   .barreRecherche{
		   	float: right;
		   	position: relative;
		   	bottom: 45px;
		   	right: 80px;
		   }
		   input{
		   	background-color: transparent;
    		color: white;
   			 outline: none;
		   	border: none;
		   	width: 271px;
		   }
		   input::placeholder{
		   	color: white;
		   	font-size: 14px;
		   	font-family: "Open Sans",sans-serif;
		   }
		   .bouton{
		   	margin-left: 30px;
		   	border-radius: 20px;
    		background: #0a78e3;
   			 color: #fff;
   			 font-weight: 700;
    		border-color: transparent;
   			 width: 160px;
   			 height: 38px;
   			 margin-bottom: 20px;
   			 cursor: pointer;
		   }
	</style>
</head>
<body>
	<header class="tete">
		<div>
			<img src="image/jip.svg" class="myTf1" width="115.28px" height="45px">
		</div>
		<div class="LesLiens">
			<nav>
				<ul>
					<li><a href="#">Replay</a></li>
					<li><a href="#">Direct</a></li>
					<li><a href="#">Ma liste</a></li>
				</ul>
			</nav>
		</div>
		<div class="barreRecherche">
			<input type="search"  placeholder="Rechercher un programme, une vidéo...">
			<img src="image/search.png" width="24px" style="" height="24px">
			 <button class="bouton" >Se connecter</button>
		</div>
		
	</header>
	
			
</body>
</html>